{
	"git": {
		"root": "/srv/http",
		"branch": {
			"remote": "origin",
			"local": "master"
		}
	},
	"repositories": [
		{
			"remote": {
				"url": "git@github.com:username/project.git"
			},
			"local": {
				"url": "myproject"
			}
		},
		{
			"remote": {
				"url": "git@gitlab.com:username/otherproject.git",
			"local": "awesome/project"
		}
	]
}
